<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-VR-fTY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-zj-lJ2">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-Lv-0BK">
                                <rect key="frame" x="69" y="196" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99227624719999996" green="0.97295384149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-Cf-Erf" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="609" width="375" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40627750880281688" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99227624719999996" green="0.97295384149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ASi-X7-xPs" kind="show" id="MQk-WM-d02"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFK-3x-BH6">
                                <rect key="frame" x="68" y="130" width="239" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.9922762472259784" green="0.9729538414624771" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-KE-UIB">
                                <rect key="frame" x="29" y="297" width="318" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46166898074416152" green="1" blue="0.55863171805779333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eI9-KE-UIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1n7-9g-fbl"/>
                            <constraint firstItem="Ub8-VR-fTY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Mm-pp-1hU"/>
                            <constraint firstItem="NFK-3x-BH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51x-l9-ZrF"/>
                            <constraint firstItem="eI9-KE-UIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gE-IL-no9"/>
                            <constraint firstItem="Ub8-VR-fTY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bs7-YS-GMN"/>
                            <constraint firstItem="eI9-KE-UIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Gz2-kl-0Tp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uIG-Cf-Erf" secondAttribute="bottom" constant="25" id="HyX-fT-toh"/>
                            <constraint firstItem="4Ld-Lv-0BK" firstAttribute="top" secondItem="NFK-3x-BH6" secondAttribute="bottom" id="I3I-7f-hVq"/>
                            <constraint firstItem="NFK-3x-BH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDS-np-TGO"/>
                            <constraint firstItem="NFK-3x-BH6" firstAttribute="top" secondItem="hv9-zj-lJ2" secondAttribute="bottom" constant="82" id="UMn-dD-bpw"/>
                            <constraint firstItem="eI9-KE-UIB" firstAttribute="top" secondItem="4Ld-Lv-0BK" secondAttribute="bottom" constant="68" id="bmY-bu-1tW"/>
                            <constraint firstItem="hv9-zj-lJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPD-v9-WDw"/>
                            <constraint firstItem="Ub8-VR-fTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGo-ww-JHE"/>
                            <constraint firstItem="NFK-3x-BH6" firstAttribute="top" secondItem="hv9-zj-lJ2" secondAttribute="bottom" constant="90" id="f2v-KP-IMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIG-Cf-Erf" secondAttribute="trailing" id="j6P-x6-81B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eI9-KE-UIB" secondAttribute="trailing" constant="28" id="jhg-3v-mVH"/>
                            <constraint firstItem="NFK-3x-BH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbz-Gj-otR"/>
                            <constraint firstItem="4Ld-Lv-0BK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ll2-19-kmj"/>
                            <constraint firstItem="uIG-Cf-Erf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQU-Nv-IMr"/>
                            <constraint firstItem="Ub8-VR-fTY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nzT-Yj-J64"/>
                            <constraint firstItem="hv9-zj-lJ2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="oAW-UU-M8s"/>
                            <constraint firstItem="4Ld-Lv-0BK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="onk-vk-LAL"/>
                            <constraint firstItem="uIG-Cf-Erf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="os0-FU-PTg"/>
                            <constraint firstItem="NFK-3x-BH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDX-ED-ccR"/>
                            <constraint firstItem="4Ld-Lv-0BK" firstAttribute="top" secondItem="NFK-3x-BH6" secondAttribute="bottom" id="qe4-Vl-Mfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="69.293478260869577"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Wp8-Nb-nMi">
            <objects>
                <viewController id="ASi-X7-xPs" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gar-bB-oUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-Rp-HRL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-7I-0yx">
                                <rect key="frame" x="0.0" y="40" width="375" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-B3-Cjq">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-S1-4Um">
                                        <rect key="frame" x="112.5" y="70" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QHW-Zr-9Eo"/>
                                            <constraint firstAttribute="height" constant="25" id="ukE-ZM-Vue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-Yv-O9f">
                                <rect key="frame" x="0.0" y="195" width="375" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-vv-SAm" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40627750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99227624719999996" green="0.97295384149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-vc-XV9" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="375" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40627750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99227624719999996" green="0.97295384149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-Ug-Vbo" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40627750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99227624719999996" green="0.97295384149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bk-Gu-8Z7" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="614" width="375" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40627750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99227624719999996" green="0.97295384149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-aM-RVY">
                                <rect key="frame" x="0.0" y="25" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2Mf-q2-OJ8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="juN-y8-uTv"/>
                                    <constraint firstAttribute="height" constant="30" id="lZm-Hi-xXQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ySV-q2-3jS"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Tev-Bd-0l0" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="4dS-jB-pfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Bk-Gu-8Z7" firstAttribute="trailing" secondItem="TeN-k8-ebO" secondAttribute="trailing" id="7qF-Ur-nrm"/>
                            <constraint firstItem="PK5-aM-RVY" firstAttribute="leading" secondItem="TeN-k8-ebO" secondAttribute="leading" id="8yO-20-SGf"/>
                            <constraint firstItem="3DV-Yv-O9f" firstAttribute="leading" secondItem="TeN-k8-ebO" secondAttribute="leading" id="AmE-hy-cHp"/>
                            <constraint firstItem="vRQ-Rp-HRL" firstAttribute="trailing" secondItem="TeN-k8-ebO" secondAttribute="trailing" id="Aza-pT-6Kc"/>
                            <constraint firstItem="OKg-7I-0yx" firstAttribute="top" secondItem="TeN-k8-ebO" secondAttribute="top" constant="20" id="BtS-lC-21S"/>
                            <constraint firstItem="TeN-k8-ebO" firstAttribute="trailing" secondItem="OKg-7I-0yx" secondAttribute="trailing" id="MkK-ZD-YWY"/>
                            <constraint firstItem="PK5-aM-RVY" firstAttribute="leading" secondItem="TeN-k8-ebO" secondAttribute="leading" id="N9r-W7-CRw"/>
                            <constraint firstItem="TeN-k8-ebO" firstAttribute="bottom" secondItem="2Bk-Gu-8Z7" secondAttribute="bottom" constant="20" id="O8d-7M-zSr"/>
                            <constraint firstItem="vRQ-Rp-HRL" firstAttribute="bottom" secondItem="TeN-k8-ebO" secondAttribute="bottom" id="Onz-RC-Y1m"/>
                            <constraint firstItem="PK5-aM-RVY" firstAttribute="top" secondItem="TeN-k8-ebO" secondAttribute="top" constant="5" id="PYO-MP-bZP"/>
                            <constraint firstItem="PK5-aM-RVY" firstAttribute="top" secondItem="gar-bB-oUK" secondAttribute="topMargin" constant="10" id="QXO-Rf-neC"/>
                            <constraint firstItem="2Bk-Gu-8Z7" firstAttribute="leading" secondItem="TeN-k8-ebO" secondAttribute="leading" id="Qm9-YX-AmM"/>
                            <constraint firstItem="vRQ-Rp-HRL" firstAttribute="leading" secondItem="TeN-k8-ebO" secondAttribute="leading" id="RJ1-1t-MRM"/>
                            <constraint firstItem="TeN-k8-ebO" firstAttribute="trailing" secondItem="3DV-Yv-O9f" secondAttribute="trailing" id="XEG-Lc-ktx"/>
                            <constraint firstItem="vRQ-Rp-HRL" firstAttribute="top" secondItem="gar-bB-oUK" secondAttribute="top" id="Xj9-iv-LXA"/>
                            <constraint firstItem="3DV-Yv-O9f" firstAttribute="top" secondItem="OKg-7I-0yx" secondAttribute="bottom" constant="38" id="XuP-LL-Rw3"/>
                            <constraint firstItem="OKg-7I-0yx" firstAttribute="leading" secondItem="TeN-k8-ebO" secondAttribute="leading" id="n5Z-6h-Yjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeN-k8-ebO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNf-nc-yGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tev-Bd-0l0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="68.815592203898049"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="oOk-Vb-dWG">
            <objects>
                <viewController id="Pgk-s1-fOi" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSw-g2-JKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="GJw-et-o4n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-LJ-mgf">
                                <rect key="frame" x="0.0" y="40" width="375" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-Xq-dVa">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-qD-mu3">
                                        <rect key="frame" x="112.5" y="70" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Lnk-4V-yGa"/>
                                            <constraint firstAttribute="height" constant="25" id="XuM-BT-ROx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-oJ-tns">
                                <rect key="frame" x="0.0" y="185" width="375" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-2g-Vta" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40627750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" red="0.99227624719999996" green="0.97295384149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-p0-9V1" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40627750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" red="0.99227624719999996" green="0.97295384149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqc-YF-90d" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="614" width="375" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40627750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7v8-o2-3kD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99227624719999996" green="0.97295384149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJw-et-o4n" firstAttribute="trailing" secondItem="Spm-uR-AhH" secondAttribute="trailing" id="69u-ux-GYP"/>
                            <constraint firstItem="GJw-et-o4n" firstAttribute="top" secondItem="rSw-g2-JKc" secondAttribute="top" id="ILn-l5-uxl"/>
                            <constraint firstItem="GJw-et-o4n" firstAttribute="leading" secondItem="Spm-uR-AhH" secondAttribute="leading" id="PbT-aZ-6w2"/>
                            <constraint firstItem="qqc-YF-90d" firstAttribute="leading" secondItem="Spm-uR-AhH" secondAttribute="leading" id="QDc-D4-3nG"/>
                            <constraint firstItem="Spm-uR-AhH" firstAttribute="bottom" secondItem="qqc-YF-90d" secondAttribute="bottom" constant="20" id="RfE-3P-Rwo"/>
                            <constraint firstItem="Spm-uR-AhH" firstAttribute="bottom" secondItem="qqc-YF-90d" secondAttribute="bottom" constant="20" id="T44-5p-0og"/>
                            <constraint firstItem="NAF-LJ-mgf" firstAttribute="leading" secondItem="Spm-uR-AhH" secondAttribute="leading" id="Vay-Qy-3Hw"/>
                            <constraint firstItem="qqc-YF-90d" firstAttribute="trailing" secondItem="Spm-uR-AhH" secondAttribute="trailing" id="XHf-wl-fqf"/>
                            <constraint firstItem="5Ed-oJ-tns" firstAttribute="leading" secondItem="Spm-uR-AhH" secondAttribute="leading" id="ack-6t-nFv"/>
                            <constraint firstItem="qqc-YF-90d" firstAttribute="trailing" secondItem="Spm-uR-AhH" secondAttribute="trailing" id="hwg-f1-fdf"/>
                            <constraint firstItem="GJw-et-o4n" firstAttribute="bottom" secondItem="Spm-uR-AhH" secondAttribute="bottom" id="jko-lx-MEE"/>
                            <constraint firstItem="NAF-LJ-mgf" firstAttribute="top" secondItem="Spm-uR-AhH" secondAttribute="top" constant="20" id="lOT-UF-Yvw"/>
                            <constraint firstItem="Spm-uR-AhH" firstAttribute="trailing" secondItem="5Ed-oJ-tns" secondAttribute="trailing" id="qZp-Yl-YQw"/>
                            <constraint firstItem="qqc-YF-90d" firstAttribute="leading" secondItem="Spm-uR-AhH" secondAttribute="leading" id="saz-hH-vut"/>
                            <constraint firstItem="5Ed-oJ-tns" firstAttribute="top" secondItem="NAF-LJ-mgf" secondAttribute="bottom" constant="50" id="ysm-8K-aYe"/>
                            <constraint firstItem="Spm-uR-AhH" firstAttribute="trailing" secondItem="NAF-LJ-mgf" secondAttribute="trailing" id="zSx-fi-vz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Spm-uR-AhH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Y-B7-ttT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
